{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "fixed": [
    [
      "cojson",
      "cojson-core-wasm",
      "cojson-storage-indexeddb",
      "cojson-storage-sqlite",
      "cojson-transport-ws",
      "jazz-run",
      "jazz-tools",
      "jazz-webhook",
      "community-jazz-vue"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor"
}
