{
  "name": "jazz-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "starters/*",
    "crates/*"
  ],
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:default",
    "@changesets/cli": "^2.27.10",
    "@playwright/test": "^1.50.1",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/browser": "catalog:default",
    "@vitest/coverage-istanbul": "catalog:default",
    "@vitest/coverage-v8": "catalog:default",
    "@vitest/ui": "catalog:default",
    "happy-dom": "^17.4.4",
    "jazz-run": "workspace:*",
    "jazz-tools-codemod-0-18": "workspace:*",
    "jazz-tools": "workspace:*",
    "lefthook": "^1.8.2",
    "pkg-pr-new": "^0.0.39",
    "playwright": "^1.50.1",
    "turbo": "^2.3.1",
    "typedoc": "^0.25.13",
    "vitest": "catalog:default"
  },
  "scripts": {
    "bench": "vitest bench",
    "dev": "turbo dev",
    "build": "turbo build && cd homepage/homepage && turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "lint": "turbo lint && cd homepage/homepage && pnpm run lint",
    "test": "vitest",
    "test:ci": "vitest run --watch=false",
    "test:coverage": "vitest --ui --coverage.enabled=true",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "changeset": "changeset",
    "changeset-version": "changeset version && pnpm i --no-frozen-lockfile",
    "release": "turbo run build --filter='./packages/*' && pnpm changeset publish && git push --follow-tags",
    "release:backports": "turbo run build --filter='./packages/*' && pnpm changeset publish --tag backport && git push --follow-tags",
    "clean": "rm -rf ./packages/*/dist && rm -rf ./packages/*/node_modules && rm -rf ./examples/*/node_modules && rm -rf ./examples/*/dist",
    "postinstall": "lefthook install"
  },
  "version": "0.0.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    },
    "overrides": {
      "@types/react": "catalog:react",
      "@types/react-dom": "catalog:react",
      "react": "catalog:react",
      "react-dom": "catalog:react",
      "vite": "catalog:default",
      "esbuild": "0.24.0"
    }
  }
}
