{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "build": {
      "env": [
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "GRAFANA_SERVICE_ACCOUNT",
        "NODE_ENV",
        "APP_NAME"
      ],
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".svelte-kit/output/**",
        ".next/**",
        "build/**",
        "out/**",
        "!*.node"
      ],
      "inputs": [
        "src/**",
        "lib/**",
        "pages/**",
        "app/**",
        "public/**",
        "index.ts",
        "index.js",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx",
        "README.md",
        "CHANGELOG.md",
        "components.json",
        "package.json",
        "tsconfig*.json",
        "*.config.*",
        "postcss.config.*",
        "tailwind.config.*",
        ".env*",
        "!node_modules/**",
        "!dist/**",
        "!.turbo/**",
        "!*.node"
      ]
    },
    "build:napi": {
      "env": ["ANDROID_NDK_LATEST_HOME"],
      "outputs": ["dist/**", "!*.node"],
      "inputs": [
        "src/**",
        "lib/**",
        "pages/**",
        "app/**",
        "public/**",
        "index.ts",
        "index.js",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx",
        "README.md",
        "CHANGELOG.md",
        "components.json",
        "package.json",
        "tsconfig*.json",
        "*.config.*",
        "postcss.config.*",
        "tailwind.config.*",
        ".env*",
        "!node_modules/**",
        "!dist/**",
        "!.turbo/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "env": ["CI"],
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "tests/**",
        "*.test.*",
        "*.spec.*",
        "package.json"
      ]
    },
    "type-check": {
      "inputs": ["src/**", "*.ts", "*.tsx", "tsconfig.json", "package.json"]
    },
    "lint": {
      "inputs": [
        "src/**",
        "*.js",
        "*.ts",
        "*.tsx",
        "*.json",
        "biome.json",
        ".eslintrc.*",
        "package.json"
      ]
    },
    "//#format-and-lint": {
      "inputs": ["**/*.{js,ts,tsx,json,md}", "biome.json"]
    },
    "//#format-and-lint:fix": {
      "cache": false,
      "inputs": ["**/*.{js,ts,tsx,json,md}", "biome.json"]
    }
  }
}
