{
  "name": "jazz-react-passkey-auth-starter",
  "private": true,
  "version": "0.0.187",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "dependencies": {
    "jazz-tools": "workspace:*",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:default",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "^4.5.1",
    "globals": "^15.11.0",
    "is-ci": "^3.0.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^4.1.10",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  }
}
