{
  "name": "chat-rn-expo",
  "version": "1.0.117",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit && expo export -p ios",
    "start": "expo start",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "android": "expo run:android",
    "ios": "expo prebuild && pnpx pod-install && expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@bacons/text-decoder": "0.0.0",
    "@craftzdog/react-native-buffer": "6.0.5",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "7.0.19",
    "@react-navigation/native-stack": "7.2.1",
    "clsx": "^2.0.0",
    "expo": "53.0.8",
    "expo-build-properties": "~0.14.6",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-linking": "~7.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-sqlite": "15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "jazz-expo": "workspace:*",
    "jazz-tools": "workspace:*",
    "nativewind": "^4.1.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "react-native-nitro-modules": "0.25.2",
    "react-native-quick-crypto": "1.0.0-beta.15",
    "react-native-url-polyfill": "^2.0.0",
    "readable-stream": "4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.14",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  },
  "private": true
}
