{
  "name": "chat-rn",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "pods": "pod-install"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@bacons/text-decoder": "0.0.0",
    "@bam.tech/react-native-image-resizer": "^3.0.11",
    "@op-engineering/op-sqlite": "14.1.4",
    "@react-native-clipboard/clipboard": "1.16.3",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "7.1.14",
    "@react-navigation/native-stack": "7.3.19",
    "expo-image-manipulator": "^14.0.7",
    "jazz-tools": "workspace:*",
    "react": "catalog:rn",
    "react-native": "catalog:rn",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-mmkv": "3.3.1",
    "react-native-safe-area-context": "5.5.0",
    "react-native-screens": "4.18.0",
    "readable-stream": "4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "catalog:rn",
    "@react-native-community/cli-platform-android": "catalog:rn",
    "@react-native-community/cli-platform-ios": "catalog:rn",
    "@react-native/babel-preset": "catalog:rn",
    "@react-native/eslint-config": "catalog:rn",
    "@react-native/metro-config": "catalog:rn",
    "@react-native/typescript-config": "catalog:rn",
    "@rnx-kit/metro-config": "^2.0.1",
    "@rnx-kit/metro-resolver-symlinks": "^0.2.5",
    "@types/react": "catalog:rn",
    "eslint": "^8.19.0",
    "pod-install": "^0.3.5",
    "prettier": "2.8.8",
    "typescript": "5.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}
