{
  "name": "jazz-tools-benchmark",
  "private": true,
  "type": "module",
  "dependencies": {
    "cojson": "workspace:*",
    "jazz-tools": "workspace:*",
    "cojson-latest": "npm:cojson@0.17.9",
    "jazz-tools-latest": "npm:jazz-tools@0.17.9"
  },
  "scripts": {
    "bench": "vitest bench"
  }
}
