{
  "name": "version-history",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "jazz-tools": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@vitejs/plugin-react": "^4.5.1",
    "globals": "^15.11.0",
    "tailwindcss": "^4.1.10",
    "typescript": "5.6.2",
    "vite": "^6.3.5"
  }
}
